{
  "name": "zlick-sdk",
  "version": "2.5.0",
  "description": "Zlick SDK",
  "homepage": "https://github.com/zlick-dev/zlick-sdk",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "NODE_ENV=production webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build": "npm run build:prod; npm run build:dev",
    "lint": "standard --fix ./src",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "deploy": "aws s3 cp ./dist s3://cdn.zlick.it --recursive --acl public-read && aws cloudfront create-invalidation --distribution-id EAQ0I6M41G5B8 --paths \"/*\""
  },
  "main": "src/zlick.js",
  "keywords": ["zlick", "payments"],
  "author": "Arsalan Ahmad <arsalan@zlick.it>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.2",
    "@babel/runtime-corejs3": "^7.7.2",
    "babel-loader": "^8.0.6",
    "dotenv-webpack": "^1.7.0",
    "standard": "^14.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
